<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noctua Veritas</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }

      h1 {
        margin-top: 100px;
        margin-bottom: auto;
        font-size: 7em;
      }

      .image-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        max-width: 25%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Noctua Veritas</h1>
    <div class="image-container">
      <img src="images/xxxxx.png" alt="Centered Image" />
    </div>
  </body>
</html>
