<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Noctua Veritas</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }

      .login-container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }

      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }

      input[type="submit"]:active {
        background-color: #222;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Password</h2>
      <form action="login.php" method="post">
        <input
          type="password"
          name="password"
          placeholder="final solution"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
