<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theminox Institute</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #0073e6;
        padding: 1em;
        color: #fff;
        text-align: center;
      }

      nav {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
      }

      section {
        padding: 2em;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .intro {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .img {
        width: 400px;
        margin-left: 700px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Theminox Institute</h1>
    </header>

    <nav>
      <a href="e.html">Home</a>
      <a href="e.html">About Theminox</a>
      <a href="e.html">Research & Statistics</a>
      <a href="e.html">Contact & Support</a>
    </nav>

    <section id="home" class="intro">
      <h2>Home Website Theminox.gov</h2>
      <p>
        Welcome to the Veiled E̸͍̱̒̒͊̈͘ń̵̜̪̠͔̟̞̈́̌̍̒̈́͑͝ì̴̤̝̞͈̗̼̤̀͂̂͜g̴̱̙̪̰̏͋̇̇m̶̥̖̩̲̀͑̒̂͆͠͠ȁ̵̡̨̞̰̝̱̱͕͑: Welcome to the Theminox Institute's
        digital domain. Within this covert corner of the web, our clandestine
        government lab conceals its enigmatic research. This hidden cyberspace
        serves as a secretive haven, sheltering classified ǐ̶͕n̷̮̋f̸͈͋ó̵̬r̶̮̓m̴͐ͅa̸̯͝t̷̲͂ḯ̴̭õ̸̘ṉ̷̂ ̸̣̍ on
        mysterious ailments and ư̴̤̦͛̉͌͆͐̉͊̃̇n̴̘̩͙̯̭͔̽̑͑͠d̵̪̞͈̝̪̤̜͑͑̓̀̎̀̈́̈́̈͜í̸̢̦̹̹̼͋̚̕s̷̢̺̺̼͍̻͙̗͉̏̏̊̉̀̕c̷̛̤̮͎͖̰̠͉͈͑̊͗̋͐͗͝͠ͅl̶̻̣̲̙̠̥̪̗̹̟̗͚̋̏̾ȍ̵̢̳̠̭̄̋̂́ͅs̷̞͈̥̄̐̋͘͝ę̸̜͊̌̍̕d̴̯͖̥͙͇̀̑̽̚ studies. Approach c̴͙͎̆̈́̃͌͋͜ä̷̺̠̤͙̣͖̳́͒u̴͚͛̔̿͝t̴̺̪̯͇̹̠͆͗̄̈́̓̔i̴̡̨͚̪̱͍̇̌̽͝ǫ̸͛̇̾͂͗̂ų̷̢͔̬̫̉͗̈́̓̈̐̚s̴̢̠̙͈̖̣̱̈́l̸̢̠̥͉̪̝̄̇̃̊̋̓y̴̡͚̌͐; this
        obscured digital archive houses the guarded secrets of a government
        facility veiled from public scrutiny.
      </p>
    </section>
    <img src="lab3.png" alt="" class="img" />
    <footer>
      <p>&copy; 1997 Theminox Government Institute. All rights reserved.</p>
    </footer>
  </body>
</html>
